# SPDX-License-Identifier: MIT

kconf hardware bsp/intel-x86/intel-x86-serial-8250-overrides.cfg

# NVME driver to support boot from nvme disk
CONFIG_BLK_DEV_NVME=y
CONFIG_NVME_HWMON=y

# EDAC
CONFIG_RAS=y
CONFIG_EDAC=y
CONFIG_EDAC_DEBUG=y
CONFIG_EDAC_SBRIDGE=m
CONFIG_ACPI_APEI=y
CONFIG_ACPI_APEI_EINJ=m
CONFIG_ACPI_APEI_GHES=y
CONFIG_EDAC_PND2=m
CONFIG_EDAC_SKX=m
CONFIG_EDAC_I10NM=m
CONFIG_EDAC_IGEN6=m

# DesignWare PWM Controller
CONFIG_PWM_DWC=m

# DesignWare SPI controller core support
CONFIG_SPI_DESIGNWARE=m
CONFIG_SPI_DW_DMA=y
CONFIG_SPI_DW_PCI=m
CONFIG_SPI_DW_MMIO=m

#
# MTD SPI
#
CONFIG_MTD_SPI_NOR=m
CONFIG_MTD_SPI_NOR_USE_4K_SECTORS=y
CONFIG_SPI_INTEL_PCI=m
CONFIG_SPI_INTEL_PLATFORM=m

# I2C HID driver
CONFIG_I2C_HID_ACPI=m
CONFIG_I2C_HID_CORE=m

# PHY devices
CONFIG_MARVELL_PHY=m
CONFIG_MAXLINEAR_GPHY=m

# Intel Platform Monitoring Technology
CONFIG_INTEL_VSEC=m
CONFIG_INTEL_PMT_CLASS=m
CONFIG_INTEL_PMT_TELEMETRY=m
CONFIG_INTEL_PMT_CRASHLOG=m
CONFIG_INTEL_SDSI=m
